/*this is the css styling code for users to upload a CSV file */
.upload-container {
    text-align: center;
    margin-top: 50px;
}

.custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.custom-file-upload:hover {
    background-color: #45a049;
}

input[type="file"] {
    display: none;
}

#upload-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#upload-btn:hover {
    background-color: #007bb5;
}

#file-name {
    margin-top: 10px;
}