<!--This is the code for creating a button that enables users to upload a CSV file-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="upload.css">
    <title>CSV file upload</title>
</head>
<body>
    <div class="upload-container">
        <label for="file-upload" class="custom-file-upload">
            Choose a CSV File
        </label>
        <input type="file" id="file-upload" accept=".csv">
        <p id="file-name"></p>
        <button id="upload-btn">Upload</button>
    </div>
    
    <script src="upload.js"></script>
</body>
</html>